kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.configuration-cache=true

# main
kotlinVersion = 2.3.10

# test
junitVersion = 6.0.2
jqwikVersion = 1.9.3

# quality
detektVersion = 1.23.8
jacocoVersion = 0.8.14
daVersion     = 3.4.1
